.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  position: relative;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  padding: 20px;
  width: calc(100% - 40px);
  height: calc(100vh - 100px);
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

#header-right {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  margin-right: 25px;
}

#header-left {
  position: absolute;
  top: 5px;
  left: 5px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  text-align: left;
}